DEFAULTTUNE ?= "armv7a"

KERNEL_DEVICETREE = "sun5i-a13-srvant-${MACHINE}.dtb"
UBOOT_MACHINE = "A13-bmc-srvant_defconfig"
UBOOT_DEVICETREE = "sun5i-a13-bmc-srvant-${MACHINE}"
# SPL_BINARY ?= "spl/u-boot-sunxi-with-spl.bin"
UBOOT_BINARY ?= "u-boot-sunxi-with-spl.bin"

require conf/machine/include/arm/arch-armv7a.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-obmc"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_PROVIDER_u-boot ?= "u-boot"

PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "sonny-led-manager-config-native"