DEFAULTTUNE ?= "armv7a"

require conf/machine/include/arm/arch-armv7a.inc

VIRTUAL-RUNTIME_skeleton_workbook = "${MACHINE}-config"
KERNEL_DEVICETREE = "sun5i-a13.dtsi"

UBOOT_MACHINE ?= "A13-OLinuXino_defconfig"

PHOSPHOR_MRW_LICENSE = "Apache-2.0"
PHOSPHOR_MRW_LIC_FILES_CHKSUM = "file://LICENSE;md5=e3fc50a88d0a364313df4b21ef20c29e"
PHOSPHOR_MRW_URI = "git://github.com/open-power/romulus-xml"
PHOSPHOR_MRW_REV = "14b471fbf37f5fb60261de001df83caf5f96d81f"

PREFERRED_PROVIDER_virtual/openpower-occ-control-config-native = "romulus-occ-control-config-native"
PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "romulus-led-manager-config-native"
PREFERRED_PROVIDER_virtual/phosphor-logging-callouts = "romulus-phosphor-logging-callouts-native"
